<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css1.0</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .wrap ul {
            margin: 200px auto;
            position: relative;
            left: -200px;
        }

        .wrap ul li {
            float: left;
        }

        .wrap .box1 {
            width: 600px;
            height: 10px;
            background-color: black;
            border-radius: 12px;
            animation-name: move;
            animation-duration: 10s;
            -moz-animation-timing-function: linear;
            animation-timing-function: linear;
            -webkit-animation-iteration-count: 10;
            position: relative;
            top: 1px;
        }

        .wrap .box {
            width: 600px;
            height: 10px;
            background-color: deeppink;
            border-radius: 12px;
            border: 1px solid white;
            z-index: 2;
        }

        @keyframes move {
            from {
                transform: translateX(0px);
            }
            to {
                transform: translateX(600px);
            }
        }
    </style>
</head>
<body>
<!-- 今天为了复习css3，模拟一个进度条-->
<div class="wrap">
    <ul>
        <li>
            <div class="box1"></div>
        </li>
        <li>
            <div class="box">
            </div>
        </li>
    </ul>
</div>
</body>
</html>